{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "admission task for trufla",
  "main": "store.js",
  "scripts": {
    "store": "npm store.js",
    "install": "chmod +x store",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/boriscosic/code-challenge-1.git"
  },
  "keywords": [
    "hashmap",
    "kv",
    "key",
    "value",
    "store",
    "fs"
  ],
  "author": "Antoine Raoul",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/boriscosic/code-challenge-1/issues"
  },
  "homepage": "https://gitlab.com/boriscosic/code-challenge-1#README",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0",
    "mock-fs": "^4.5.0"
  }
}
